In [1]:
import pandas as pd

In [2]:
#Read the three files into python as dataframes
file1 = pd.read_csv("file1.csv")
file2 = pd.read_csv("file2.csv")
file3 = pd.read_csv("file3.csv")

In [3]:
file1

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
file2

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Policy Type,Vehicle Class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.600000,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.200000,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.600000,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.200000,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.200000,Corporate Auto,Two-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
991,HV85198,Arizona,M,Master,847141.75%,63513,70,1/0/00,185.667213,Personal Auto,Four-Door Car
992,BS91566,Arizona,F,College,543121.91%,58161,68,1/0/00,140.747286,Corporate Auto,Four-Door Car
993,IL40123,Nevada,F,College,568964.41%,83640,70,1/0/00,471.050488,Corporate Auto,Two-Door Car
994,MY32149,California,F,Master,368672.38%,0,96,1/0/00,28.460568,Personal Auto,Two-Door Car
995,SA91515,California,M,Bachelor,399258.39%,0,111,1/0/00,700.349052,Personal Auto,SUV

In [5]:
file3

,Customer,State,Customer Lifetime Value,Education,Gender,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Total Claim Amount,Vehicle Class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,23405.987980,Bachelor,M,71941,73,0,Personal Auto,198.234764,Four-Door Car
7066,PK87824,California,3096.511217,College,F,21604,79,0,Corporate Auto,379.200000,Four-Door Car
7067,TD14365,California,8163.890428,Bachelor,M,0,85,3,Corporate Auto,790.784983,Four-Door Car
7068,UP19263,California,7524.442436,College,M,21941,96,0,Personal Auto,691.200000,Four-Door Car
7069,Y167826,California,2611.836866,College,M,0,77,0,Corporate Auto,369.600000,Two-Door Car

In [6]:
#Show the DataFrame's shape.
print(file1.shape
     )
      
print(file2.shape
     )
print(file3.shape
     )

(4008, 11)
(996, 11)
(7070, 11)

In [7]:
#Standardize header names.
columnas_file1 = pd.DataFrame(file1.columns)
columnas_file2 = pd.DataFrame(file2.columns)
columnas_file3 = pd.DataFrame(file3.columns)

In [8]:
data_3 =  pd.concat([columnas_file1,columnas_file2,columnas_file3], axis=1)
data_3

,0,0,0
0,Customer,Customer,Customer
1,ST,ST,State
2,GENDER,GENDER,Customer Lifetime Value
3,Education,Education,Education
4,Customer Lifetime Value,Customer Lifetime Value,Gender
5,Income,Income,Income
6,Monthly Premium Auto,Monthly Premium Auto,Monthly Premium Auto
7,Number of Open Complaints,Number of Open Complaints,Number of Open Complaints
8,Policy Type,Total Claim Amount,Policy Type
9,Vehicle Class,Policy Type,Total Claim Amount
10,Total Claim Amount,Vehicle Class,Vehicle Class

In [9]:
file2 = file2[['Customer', 'ST','GENDER','Education','Customer Lifetime Value','Income',
                   'Monthly Premium Auto','Number of Open Complaints','Policy Type','Vehicle Class',
                   'Total Claim Amount']]

In [10]:
file3 = file3[['Customer', 'State','Gender','Education','Customer Lifetime Value','Income',
                   'Monthly Premium Auto','Number of Open Complaints','Policy Type','Vehicle Class',
                   'Total Claim Amount']]

In [11]:
file3 = file3.rename(columns={'State': 'ST', 'Gender': 'GENDER'})

In [12]:
file_todos = pd.concat([file1,file2,file3], axis = 0)

In [13]:
file_todos_numeric=file_todos.select_dtypes(include=['float64','integer'])
file_todos_numeric

       Income  Monthly Premium Auto  Total Claim Amount
0         0.0                1000.0            2.704934
1         0.0                  94.0         1131.464935
2     48767.0                 108.0          566.472247
3         0.0                 106.0          529.881344
4     36357.0                  68.0           17.269323
...       ...                   ...                 ...
7065  71941.0                  73.0          198.234764
7066  21604.0                  79.0          379.200000
7067      0.0                  85.0          790.784983
7068  21941.0                  96.0          691.200000
7069      0.0                  77.0          369.600000

[12074 rows x 3 columns]

In [80]:
file_todos.dtypes

Customer                      object
ST                            object
GENDER                        object
Education                     object
Customer Lifetime Value       object
Income                       float64
Monthly Premium Auto         float64
Number of Open Complaints     object
Policy Type                   object
Vehicle Class                 object
Total Claim Amount           float64
dtype: object

In [14]:
#Which columns are numerical?
filtered3_numeric=file_todos.select_dtypes(include=['float64','integer'])
filtered3_numeric

       Income  Monthly Premium Auto  Total Claim Amount
0         0.0                1000.0            2.704934
1         0.0                  94.0         1131.464935
2     48767.0                 108.0          566.472247
3         0.0                 106.0          529.881344
4     36357.0                  68.0           17.269323
...       ...                   ...                 ...
7065  71941.0                  73.0          198.234764
7066  21604.0                  79.0          379.200000
7067      0.0                  85.0          790.784983
7068  21941.0                  96.0          691.200000
7069      0.0                  77.0          369.600000

[12074 rows x 3 columns]

In [15]:
#Which columns are categorical?
filtered3_category=file_todos.select_dtypes(include=['category'])
filtered3_category

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, ...]

[12074 rows x 0 columns]

# Understand the meaning of all columns
'Customer' = Numero de cleinte
'ST' = Estado del cliente
'GENDER' = Genero del cliente
'Education' = Nivel de Educacion del cleinte
'Customer Lifetime Value' = desde que adquieres un cliente, estimacion del ingreso del cliente durante un peridodo de tiempo
'Income' = Ganancias del cleinte
'Monthly Premium Auto' = Prima mensual del auto
'Number of Open Complaints' = Numero de quejas
'Policy Type' = tipo de polizas
'Vehicle Class' = la clasificacion del vehiculo
'Total Claim Amount' = Lo que se paga del seguro cuando se reclama

In [ ]:
#Perform the data cleaning operations mentioned so far in class

In [89]:
#Delete the column education and the number of open complaints from the dataframe.
file_todos =file_todos.drop(columns=['Education','Number of Open Complaints'],axis=1)
file_todos

,Customer,ST,GENDER,Customer Lifetime Value,Income,Monthly Premium Auto,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,NaN,0.0,1000.0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,697953.59%,0.0,94.0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,1288743.17%,48767.0,108.0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,764586.18%,0.0,106.0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,536307.65%,36357.0,68.0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...
12069,LA72316,California,M,23405.98798,71941.0,73.0,Personal Auto,Four-Door Car,198.234764
12070,PK87824,California,F,3096.511217,21604.0,79.0,Corporate Auto,Four-Door Car,379.200000
12071,TD14365,California,M,8163.890428,0.0,85.0,Corporate Auto,Four-Door Car,790.784983
12072,UP19263,California,M,7524.442436,21941.0,96.0,Personal Auto,Four-Door Car,691.200000
12073,Y167826,California,M,2611.836866,0.0,77.0,Corporate Auto,Two-Door Car,369.600000

In [17]:
#Correct the values in the column customer lifetime value. They are given as a percent, so multiply them by 100 and change dtype to numerical type.
file_todos['Customer Lifetime Value']= file_todos['Customer Lifetime Value'].replace({'%':''}, regex=True)
file_todos

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [20]:
file_todos['Customer Lifetime Value'] = file_todos['Customer Lifetime Value']*100

TypeError: unsupported operand type(s) for /: 'str' and 'int'

In [21]:
file_todos

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59697953.59697953.59697953.59697953.596...,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.171288743.171288743.171288743.17128874...,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18764586.18764586.18764586.18764586.187...,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65536307.65536307.65536307.65536307.655...,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelor,234059879.8,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,College,30965112.17,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,M,Bachelor,81638904.28,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,College,75244424.36,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,College,26118368.66,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [22]:
file_todos['Customer Lifetime Value'] = pd.to_numeric(file_todos['Customer Lifetime Value'],
                                                      errors= 'coerce')
file_todos

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,NaN,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,NaN,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,NaN,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,NaN,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelor,2.340599e+08,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,College,3.096511e+07,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,M,Bachelor,8.163890e+07,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,College,7.524442e+07,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,College,2.611837e+07,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [24]:
# numero de duplicados
file_todos.duplicated().sum()

2939

In [27]:
#eliminar duplicaddos
file_sin_duplicados = file_todos.drop_duplicates()
display(file_sin_duplicados)

print(len(file_todos) - len(file_sin_duplicados))

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,NaN,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,NaN,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,NaN,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,NaN,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelor,2.340599e+08,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,College,3.096511e+07,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,M,Bachelor,8.163890e+07,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,College,7.524442e+07,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,College,2.611837e+07,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

2939

In [28]:
#Filter out the data for customers who have an income of 0 or less.
file_sin_duplicados[ ( 
    file_sin_duplicados['Income']  <= 0
) ]

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,NaN,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
3,WW63253,California,M,Bachelor,NaN,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
7,CF85061,Arizona,M,Master,NaN,0.0,101.0,1/0/00,Corporate Auto,Four-Door Car,363.029680
10,SX51350,California,M,College,NaN,0.0,67.0,1/0/00,Personal Auto,Four-Door Car,482.400000
...,...,...,...,...,...,...,...,...,...,...,...
7059,WZ45103,California,F,Bachelor,5.678050e+07,0.0,76.0,0,Personal Auto,Four-Door Car,364.800000
7061,RX91025,California,M,High School or Below,1.987226e+08,0.0,185.0,0,Personal Auto,SUV,1950.725547
7062,AC13887,California,M,Bachelor,4.628995e+07,0.0,67.0,0,Corporate Auto,Two-Door Car,482.400000
7067,TD14365,California,M,Bachelor,8.163890e+07,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
7069,Y167826,California,M,College,2.611837e+07,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [31]:
#Delete the column education and the number of open complaints from the dataframe.
file_todos_aux1 =file_todos.drop(columns=['Education','Number of Open Complaints'])
file_todos_aux1

,Customer,ST,GENDER,Customer Lifetime Value,Income,Monthly Premium Auto,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,NaN,0.0,1000.0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,NaN,0.0,94.0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,NaN,48767.0,108.0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,NaN,0.0,106.0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,NaN,36357.0,68.0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,2.340599e+08,71941.0,73.0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,3.096511e+07,21604.0,79.0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,M,8.163890e+07,0.0,85.0,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,7.524442e+07,21941.0,96.0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,2.611837e+07,0.0,77.0,Corporate Auto,Two-Door Car,369.600000